<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails BestnidWeb: development" uuid="667c9417-d2d8-46e8-9490-c9572a5985cf">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BestnidWeb: test" uuid="65639d63-8f9b-4c5f-b9b6-eb91bbd066d0">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BestnidWeb: production" uuid="26fc2a63-6836-4e6a-80cc-2c67dd572b29">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>